<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".Intro.IntroFragment">

<ImageView
    android:id="@+id/SplashIcon"
    android:layout_width="@dimen/_300sdp"
    android:layout_height="@dimen/_300sdp"
    android:layout_gravity="center"
    android:src="@drawable/intro1" />

<androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/SplashTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/splash_a_title"
    android:textStyle="bold"
    android:layout_gravity="center"
    android:textSize="@dimen/_17ssp"
    android:textColor="@color/teal_200"
    android:fontFamily="@font/montserrat_medium"
    android:layout_marginTop="@dimen/_20sdp"
    />

<androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/SplashDesc"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_20sdp"
    android:padding="@dimen/_10sdp"
    android:fontFamily="@font/montserrat_light"
    android:gravity="center_horizontal"
    android:text="@string/splash_a_desc"
    android:textColor="#B5B5B5"
    android:textSize="@dimen/_15ssp" />
</LinearLayout>